<!DOCTYPE html>
<html>
<head>
	<title>Content</title>
</head>
<style>
	*{
	  margin:0;
	  padding: 0;
	}
	main{
		height: 100vh;
		width: 100%;
		background-image:linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
		display: flex;
		justify-content: center;
		align-items:center; 
	}
	main h1{
		color: #fff;
		font-size: 4rem;
	}
	.content-change:after{
		content:'';
		animation: changetext 5s infinite linear;
	}
	@keyframes changetext {
		0%{
			content:'Baldev Pardeshi';
		}
		25%{
			content:'UI Designer';
		}
		50%{
			content:'UI Developer';
		}		
		75%{
			content:'UI / UX Developer';
		}
	}
</style>
<body>
	<main>
		<h1>
			I am a <span class="content-change"></span>
		</h1>
	</main>
</body>
</html>